1. Open a terminal. Now spawn three shell processes one after another i.e. first spawn one shell, then from the spawned shell, spawn one new shell and so on. Now, 
   how can you see the PID of the current shell ? How can you see the PID of the shell which is the grandparent of the current shell?

Ans: $ sh
$ sh
$ ls
abc  abc.txt  demodir  error_log  exercise.txt  fileinfo  home  results  test.txt  test1  test1,  test2  testa  testb
$ ps -e
    PID TTY          TIME CMD
      1 ?        00:00:02 systemd
      2 ?        00:00:00 init-systemd(Ub
      5 ?        00:00:00 init
     46 ?        00:00:00 systemd-journal
     74 ?        00:00:00 systemd-udevd
     93 ?        00:00:00 snapfuse
     94 ?        00:00:00 snapfuse
     96 ?        00:00:00 snapfuse
     97 ?        00:00:00 snapfuse
    102 ?        00:00:03 snapfuse
    103 ?        00:00:01 snapfuse
    105 ?        00:00:01 snapfuse
    106 ?        00:00:00 snapfuse
    113 ?        00:00:00 systemd-resolve
    144 ?        00:00:00 cron
    145 ?        00:00:00 dbus-daemon
    150 ?        00:00:00 networkd-dispat
    151 ?        00:00:00 rsyslogd
    152 ?        00:00:02 snapd
    153 ?        00:00:00 systemd-logind
    195 ?        00:00:00 subiquity-serve
    199 hvc0     00:00:00 agetty
    201 tty1     00:00:00 agetty
    216 ?        00:00:00 unattended-upgr
    319 ?        00:00:06 python3.10
    351 ?        00:00:00 SessionLeader
    352 ?        00:00:00 Relay(353)
    353 pts/0    00:00:00 bash
    354 pts/1    00:00:00 login
    412 ?        00:00:00 systemd
    413 ?        00:00:00 (sd-pam)
    418 pts/1    00:00:00 bash
    444 ?        00:00:03 python3
    603 pts/0    00:00:00 sh
    604 pts/0    00:00:00 sh
    609 pts/0    00:00:00 ps
$

2. How can you see all the processes (both system & user processes) in your computer?
   The output can be quite large.  How can you view the output as multipage output ? 
   How can you store the output in a file named process_info?

Ans: harini@DESKTOP-PIA0NLD:~$ ps -e
    PID TTY          TIME CMD
      1 ?        00:00:02 systemd
      2 ?        00:00:00 init-systemd(Ub
      5 ?        00:00:00 init
     46 ?        00:00:00 systemd-journal
     74 ?        00:00:00 systemd-udevd
     93 ?        00:00:00 snapfuse
     94 ?        00:00:00 snapfuse
     96 ?        00:00:00 snapfuse
     97 ?        00:00:00 snapfuse
    102 ?        00:00:03 snapfuse
    103 ?        00:00:01 snapfuse
    105 ?        00:00:01 snapfuse
    106 ?        00:00:00 snapfuse
    113 ?        00:00:00 systemd-resolve
    144 ?        00:00:00 cron
    145 ?        00:00:00 dbus-daemon
    150 ?        00:00:00 networkd-dispat
    151 ?        00:00:00 rsyslogd
    152 ?        00:00:02 snapd
    153 ?        00:00:00 systemd-logind
    195 ?        00:00:00 subiquity-serve
    199 hvc0     00:00:00 agetty
    201 tty1     00:00:00 agetty
    216 ?        00:00:00 unattended-upgr
    319 ?        00:00:06 python3.10
    351 ?        00:00:00 SessionLeader
    352 ?        00:00:00 Relay(353)
    353 pts/0    00:00:00 bash
    354 pts/1    00:00:00 login
    412 ?        00:00:00 systemd
    413 ?        00:00:00 (sd-pam)
    418 pts/1    00:00:00 bash
    444 ?        00:00:04 python3
    612 pts/0    00:00:00 ps
harini@DESKTOP-PIA0NLD:~$ ps -e|more
    PID TTY          TIME CMD
      1 ?        00:00:02 systemd
      2 ?        00:00:00 init-systemd(Ub
      5 ?        00:00:00 init
     46 ?        00:00:00 systemd-journal
     74 ?        00:00:00 systemd-udevd
     93 ?        00:00:00 snapfuse
     94 ?        00:00:00 snapfuse
     96 ?        00:00:00 snapfuse
     97 ?        00:00:00 snapfuse
    102 ?        00:00:03 snapfuse
    103 ?        00:00:01 snapfuse
    105 ?        00:00:01 snapfuse
    106 ?        00:00:00 snapfuse
    113 ?        00:00:00 systemd-resolve
    144 ?        00:00:00 cron
    145 ?        00:00:00 dbus-daemon
    150 ?        00:00:00 networkd-dispat
    151 ?        00:00:00 rsyslogd
    152 ?        00:00:02 snapd
    153 ?        00:00:00 systemd-logind
    195 ?        00:00:00 subiquity-serve
    199 hvc0     00:00:00 agetty
    201 tty1     00:00:00 agetty
    216 ?        00:00:00 unattended-upgr
    319 ?        00:00:06 python3.10
    351 ?        00:00:00 SessionLeader
    352 ?        00:00:00 Relay(353)
    353 pts/0    00:00:00 bash
harini@DESKTOP-PIA0NLD:~$ ps -e> process
harini@DESKTOP-PIA0NLD:~$ cat process
    PID TTY          TIME CMD
      1 ?        00:00:02 systemd
      2 ?        00:00:00 init-systemd(Ub
      5 ?        00:00:00 init
     46 ?        00:00:00 systemd-journal
     74 ?        00:00:00 systemd-udevd
     93 ?        00:00:00 snapfuse
     94 ?        00:00:00 snapfuse
     96 ?        00:00:00 snapfuse
     97 ?        00:00:00 snapfuse
    102 ?        00:00:03 snapfuse
    103 ?        00:00:01 snapfuse
    105 ?        00:00:01 snapfuse
    106 ?        00:00:00 snapfuse
    113 ?        00:00:00 systemd-resolve
    144 ?        00:00:00 cron
    145 ?        00:00:00 dbus-daemon
    150 ?        00:00:00 networkd-dispat
    151 ?        00:00:00 rsyslogd
    152 ?        00:00:02 snapd
    153 ?        00:00:00 systemd-logind
    195 ?        00:00:00 subiquity-serve
    199 hvc0     00:00:00 agetty
    201 tty1     00:00:00 agetty
    216 ?        00:00:00 unattended-upgr
    319 ?        00:00:06 python3.10
    351 ?        00:00:00 SessionLeader
    352 ?        00:00:00 Relay(353)
    353 pts/0    00:00:00 bash
    354 pts/1    00:00:00 login
    412 ?        00:00:00 systemd
    413 ?        00:00:00 (sd-pam)
    418 pts/1    00:00:00 bash
    444 ?        00:00:04 python3
    615 pts/0    00:00:00 ps