harini@DESKTOP-PIA0NLD:~$ gedit func.sh &
[1] 664
harini@DESKTOP-PIA0NLD:~$ chmod +x func.sh
harini@DESKTOP-PIA0NLD:~$ ./func.sh
Hii
Disk space
Filesystem      Size  Used Avail Use% Mounted on
none            903M  4.0K  903M   1% /mnt/wsl
none            300G   69G  231G  23% /usr/lib/wsl/drivers
none            903M     0  903M   0% /usr/lib/wsl/lib
/dev/sdc       1007G  2.4G  954G   1% /
none            903M   88K  903M   1% /mnt/wslg
rootfs          900M  1.9M  898M   1% /init
none            903M  872K  903M   1% /run
none            903M     0  903M   0% /run/lock
none            903M     0  903M   0% /run/shm
none            903M     0  903M   0% /run/user
tmpfs           4.0M     0  4.0M   0% /sys/fs/cgroup
none            903M   72K  903M   1% /mnt/wslg/versions.txt
none            903M   72K  903M   1% /mnt/wslg/doc
drvfs           300G   69G  231G  23% /mnt/c
snapfuse         74M   74M     0 100% /snap/core22/864
snapfuse         73M   73M     0 100% /snap/core22/607
snapfuse         54M   54M     0 100% /snap/snapd/18933
snapfuse        128K  128K     0 100% /snap/bare/5
snapfuse         92M   92M     0 100% /snap/gtk-common-themes/1535
snapfuse         41M   41M     0 100% /snap/snapd/20092
snapfuse        131M  131M     0 100% /snap/ubuntu-desktop-installer/1243
snapfuse        131M  131M     0 100% /snap/ubuntu-desktop-installer/1245
File system
4.0K    ./.config/enchant
8.0K    ./.config/dconf
8.0K    ./.config/gedit
24K     ./.config
4.0K    ./demodir/inside_demo
8.0K    ./demodir
4.0K    ./.cache
4.0K    ./.local/share/flatpak/db
8.0K    ./.local/share/flatpak
24K     ./.local/share
28K     ./.local
212K    .
Byee

func.sh
function diskspace
{ 
echo "Disk space "; df -h
}
function filesystem
{
echo "File system "; du -h
}
echo "Hii "
diskspace
filesystem
echo "Byee "